server {
	listen       80;
	server_name  DOCKER_NGINX_SERVNAME;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:///srv/www/moin/moin.sock;
		uwsgi_modifier1 30;
	}

	error_page   500 502 503 504  /50x.html;
		location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
